---
features:
  secondary:
  - name: "New visualization of stages breakdown in Value Stream Analytics"
    available_in: [premium]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/value_stream_analytics/#create-a-value-stream-with-custom-stages'
    image_url: '/images/unreleased/vsa_overview.jpg'
    reporter: hsnir1
    stage: plan
    categories:
    - Value Stream Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/366780'
    description: |
      We updated the [Value Stream Analytics overview](https://docs.gitlab.com/ee/user/group/value_stream_analytics/) and replaced the "Total time" line chart with a stacked area chart. The new chart displays a breakdown of all stages, with the time items spent in each stage over a selected time period. This visualization simplifies the top-down optimization flow from the [Value Streams Dashboard](https://docs.gitlab.com/ee/user/analytics/value_streams_dashboard) to Value Stream Analytics, and helps you evaluate the progress of each stage at a glance.
