---
name: Philip Cunningham
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#secure">Senior Backend
  Engineer, Secure:Composition Analysis</a>
reports_to: olivier-g
picture: philipcunningham.jpg
gitlab: philipcunningham
pronouns: he/him
projects:
  secure-browser-based-dast: maintainer
departments:
- Engineering Function
- Development Department
- Sec Section
- Secure:Composition Analysis BE Team
story: 'Philip is an experienced software engineer with a background in web, artificial
  intelligence and music. Outside of work you''ll find him skating long distances
  on his longboard.

  '
specialty: Composition Analysis

