---
name: Renan Jefremovas de Oliveira
locality:
country: Remote
role: <a href="">Support Engineer</a>
reports_to: ronnie-alfaro
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rdeoliveira
departments:
- Customer Support
specialty: Global
expertise:
story:

