---
name: Russell Wilson
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/enterprise-account-executive/">Public Sector Strategic Account Executive, Denver CO </a>
reports_to: bstevens1
picture: RussellWilson.JPG
twitter: 
gitlab: rwilson3
departments:
- Sales
- Public Sector
story: 'Russell joins GitLab from F5 and is excited to help Federal customers solve
  business problems and increase productivity with Gitlab

'
