name: Ryan Appleby
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/professional-services-architect/">Senior Professional Services Technical Architect</a>
reports_to: melaniross
picture: ryanappleby.jpg
pronouns: he/him/his
pronunciation: rye-an apple-bee
twitter:
linkedin: ryanappleby
gitlab: ryappleby
departments:
  - Consulting Delivery
  - Professional Services
specialty: 
expertise:
story: Prior to joining GitLab in September 2022, Ryan worked in technical, architectural and team lead roles in both global enterprises and small start-ups. He lives near the sea with his wife, son and Springador dog. When not working, he can usually be found building lego with his son or taking Bronwen (the Springador) for long walks in the vain hope of finally wearing her out.

