---
name: Andrew Finegan
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/enterprise-account-executive/">Strategic Account Executive</a>
reports_to: mattmalcolm
picture: afinegan.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: afinegan
departments:
- Sales 
specialty:
expertise:
story: Andrew is passionate about educating technology teams on their GitLab journey, and helping them realize the value it can bring to their organization.When not advocating for GitLab, Andrew coaches CrossFit, walks his dogs, and spends quality time with his wife and son.

